MONGO_URI=mongodb+srv://Alixia:<LapinRose1973>@nudify.rsjtsn8.mongodb.net/?appName=Nudify
PAYPAL_CLIENT_ID=AdYF4FyjBUKIR0JZ4buk5NLnICKEI726JnNOr9eHXFAClWbEhe5AKtVnllynoWA2Ib5Jkm6eD5aMEpko
PAYPAL_SECRET=EH0rjJfO_1kZVuHBp2iSkyXIzq8BXU6ohUVSwZVsWr4oTpFC7imL48rn-tD58Fx5IXemuewuFvnPHxi-
PAYPAL_MODE=sandbox

FRONTEND_URL=http://localhost:3000